package components

import (
	"poll-app/views"
)

templ NavBar() {
	<nav class="flex w-full items-center justify-between border border-b px-4 py-2">
		<a href="/">
			Poll App
		</a>
		<div class="text-sm">
			if views.IsAuthenticated(ctx) {
				<a href="/my-polls" class="btn btn-outline">
					My Polls
				</a>
				<a href="/create" class="btn">
					Create Poll
				</a>
				<a href="/logout" hx-delete="/logout" class="btn btn-danger">
					Logout
				</a>
			} else {
				<a href="/login" class="btn btn-outline">
					Login
				</a>
				<a href="/register" class="btn">
					Register
				</a>
			}
		</div>
	</nav>
}
