package pages

import (
	"poll-app/views/components"
	"poll-app/views/layouts"
	"poll-app/types"
	"poll-app/views"
)

templ Login(errors app_types.FormErrors) {
	@layouts.AuthLayout() {
		<div>
			<div>
				<h1 class="text-2xl font-bold">Login</h1>
				<div class="mb-2 mt-4">
					<a href="/register" class="text-blue-500">Don't have an account? Register</a>
				</div>
			</div>
			@LoginForm(errors)
		</div>
	}
}

templ LoginForm(errors app_types.FormErrors) {
	<form hx-post="/login" class="mx-auto flex w-[350px] flex-col gap-2">
		@components.Input(components.InputProps{
			Label:       "Email",
			Type:        "email",
			Name:        "email",
			Value:       views.GetFieldValue(ctx, "email"),
			Placeholder: "Enter your email",
			Error:       errors["email"],
		})
		@components.Input(components.InputProps{
			Label:       "Password",
			Type:        "password",
			Name:        "password",
			Value:       views.GetFieldValue(ctx, "password"),
			Placeholder: "Enter your password",
			Error:       errors["password"],
		})
		<button type="submit" class="mt-2 block w-full rounded-md bg-blue-500 px-3 py-2 text-white">Login</button>
	</form>
}
