package pages

import (
	"poll-app/views/components"
	"poll-app/views/layouts"
	"poll-app/types"
	"poll-app/views"
)

templ Register(errors app_types.FormErrors) {
	@layouts.AuthLayout() {
		<div>
			<div>
				<h1 class="text-2xl font-bold">Register</h1>
				<div class="mb-2 mt-4">
					<a href="/login" class="text-blue-500">Already have an account? Login</a>
				</div>
			</div>
			@RegisterForm(errors)
		</div>
	}
}

templ RegisterForm(errors app_types.FormErrors) {
	<form hx-post="/register" class="mx-auto flex w-[350px] flex-col gap-2">
		@components.Input(components.InputProps{
			Value:       views.GetFieldValue(ctx, "username"),
			Label:       "Name",
			Type:        "text",
			Name:        "username",
			Placeholder: "Enter your name",
			Error:       errors["username"],
		})
		@components.Input(components.InputProps{
			Label:       "Email",
			Type:        "email",
			Name:        "email",
			Placeholder: "Enter your email",
			Value:       views.GetFieldValue(ctx, "email"),
			Error:       errors["email"],
		})
		@components.Input(components.InputProps{
			Label:       "Password",
			Type:        "password",
			Name:        "password",
			Placeholder: "Enter your password",
			Error:       errors["password"],
		})
		<button type="submit" class="mt-2 block w-full rounded-md bg-blue-500 px-3 py-2 text-white">
			Register
		</button>
	</form>
}
